<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="C8202B80-E4A0-E074-3D0B-4E5B4F419C2B" name="DEN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="841DD865-F871-8378-6F6F-7F133DA1AC0E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0DD04665-C129-4521-18E4-08275C9DCF56" name="FAKULTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="841DD865-F871-8378-6F6F-7F133DA1AC0E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A0A6BA53-4701-112B-5CDD-CBA9592FB089" name="FORMA_VYUKY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="841DD865-F871-8378-6F6F-7F133DA1AC0E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D96192CE-B662-4126-3FF1-E920AEAA5185" name="KAT_PREDMETU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="841DD865-F871-8378-6F6F-7F133DA1AC0E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2934D4C5-850A-0B71-CB20-E942C219AE00" name="KATEDRA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="841DD865-F871-8378-6F6F-7F133DA1AC0E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C7A5DABC-6E7C-0759-B602-FA54D7C68942" name="OBRAZEK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="841DD865-F871-8378-6F6F-7F133DA1AC0E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BF357126-8A69-E18A-3D69-584B97E57E92" name="pred_plan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="841DD865-F871-8378-6F6F-7F133DA1AC0E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9DA45648-F33B-092E-3DBC-8F7F20070ACD" name="PRED_V_PLANU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="841DD865-F871-8378-6F6F-7F133DA1AC0E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F07B1A48-663C-C9DD-3AAA-280D704D953B" name="PREDMET" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="841DD865-F871-8378-6F6F-7F133DA1AC0E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DB8BE94B-D47A-CA5E-54A9-7D2D3E101F70" name="rel_uziv_role" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="841DD865-F871-8378-6F6F-7F133DA1AC0E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6A72A72D-D23E-ACD7-55CB-A14558B5DE6F" name="ROLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="841DD865-F871-8378-6F6F-7F133DA1AC0E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BAB7CDD0-1412-DE41-5C64-47559BABFB33" name="ROZVRHOVA_AKCE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="841DD865-F871-8378-6F6F-7F133DA1AC0E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0640D999-2FD2-028A-5135-0C58CE8363E1" name="SEMESTR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="841DD865-F871-8378-6F6F-7F133DA1AC0E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1EB746CB-3932-D5CB-03F4-13D0F0CBB595" name="STUD_OBOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="841DD865-F871-8378-6F6F-7F133DA1AC0E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="376785CA-5986-CBB7-3BE8-0643590C2B30" name="STUD_PLAN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="841DD865-F871-8378-6F6F-7F133DA1AC0E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CDBFF0CD-9AF7-F5BF-8621-6280BA1228E1" name="TYDEN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="841DD865-F871-8378-6F6F-7F133DA1AC0E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BE5D1202-87E6-2108-D919-CA6073CCF46F" name="tyden_akce" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="841DD865-F871-8378-6F6F-7F133DA1AC0E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="67553158-061B-425B-2AA6-1678CFBDD295" name="UCEBNA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="841DD865-F871-8378-6F6F-7F133DA1AC0E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7806AD24-1E29-16C1-67D7-736F76B6FCC0" name="UZIVATEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="841DD865-F871-8378-6F6F-7F133DA1AC0E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CDF2521E-9D79-11F1-AF39-2962B10594FB" name="ZPUSOB_VYUKY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="841DD865-F871-8378-6F6F-7F133DA1AC0E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F93EEF95-04B1-8C21-C31E-7C1FB0A9E3CA" name="ZPUSOB_ZAKONCENI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="841DD865-F871-8378-6F6F-7F133DA1AC0E" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0012F1CF-D542-129C-8205-CC3B93D840F3" name="KATEDRA_FAKULTA_FK" seqName="seg_0" containerID="2934D4C5-850A-0B71-CB20-E942C219AE00" refContainerID="0DD04665-C129-4521-18E4-08275C9DCF56" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="841DD865-F871-8378-6F6F-7F133DA1AC0E" propertySourceId="0DD04665-C129-4521-18E4-08275C9DCF56" propertyTargetId="2934D4C5-850A-0B71-CB20-E942C219AE00"/>
   <object objectType="FKIndexAssociation" objectID="175F94B8-C8DA-018E-495B-803128103A6F" name="OBRAZEK_UZIVATEL_FK" seqName="seg_0" containerID="C7A5DABC-6E7C-0759-B602-FA54D7C68942" refContainerID="7806AD24-1E29-16C1-67D7-736F76B6FCC0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="841DD865-F871-8378-6F6F-7F133DA1AC0E" propertySourceId="7806AD24-1E29-16C1-67D7-736F76B6FCC0" propertyTargetId="C7A5DABC-6E7C-0759-B602-FA54D7C68942"/>
   <object objectType="FKIndexAssociation" objectID="CBF83BEB-B31A-E916-F6B5-7BF86794A11C" name="pred_plan_PRED_V_PLANU_FK" seqName="seg_0" containerID="BF357126-8A69-E18A-3D69-584B97E57E92" refContainerID="9DA45648-F33B-092E-3DBC-8F7F20070ACD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="841DD865-F871-8378-6F6F-7F133DA1AC0E" propertySourceId="9DA45648-F33B-092E-3DBC-8F7F20070ACD" propertyTargetId="BF357126-8A69-E18A-3D69-584B97E57E92"/>
   <object objectType="FKIndexAssociation" objectID="5CF9DF2D-9EA1-2535-9DC5-5ADA8B107220" name="pred_plan_STUD_PLAN_FK" seqName="seg_0" containerID="BF357126-8A69-E18A-3D69-584B97E57E92" refContainerID="376785CA-5986-CBB7-3BE8-0643590C2B30" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="841DD865-F871-8378-6F6F-7F133DA1AC0E" propertySourceId="376785CA-5986-CBB7-3BE8-0643590C2B30" propertyTargetId="BF357126-8A69-E18A-3D69-584B97E57E92"/>
   <object objectType="FKIndexAssociation" objectID="2DF1DCF1-EC08-A0C7-634A-5FC807B3CFA1" name="PRED_V_PLANU_KAT_PREDMETU_FK" seqName="seg_0" containerID="9DA45648-F33B-092E-3DBC-8F7F20070ACD" refContainerID="D96192CE-B662-4126-3FF1-E920AEAA5185" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="841DD865-F871-8378-6F6F-7F133DA1AC0E" propertySourceId="D96192CE-B662-4126-3FF1-E920AEAA5185" propertyTargetId="9DA45648-F33B-092E-3DBC-8F7F20070ACD"/>
   <object objectType="FKIndexAssociation" objectID="9362961F-6308-5196-F427-C6DCF087086E" name="PRED_V_PLANU_PREDMET_FK" seqName="seg_0" containerID="9DA45648-F33B-092E-3DBC-8F7F20070ACD" refContainerID="F07B1A48-663C-C9DD-3AAA-280D704D953B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="841DD865-F871-8378-6F6F-7F133DA1AC0E" propertySourceId="F07B1A48-663C-C9DD-3AAA-280D704D953B" propertyTargetId="9DA45648-F33B-092E-3DBC-8F7F20070ACD"/>
   <object objectType="FKIndexAssociation" objectID="B4284703-94F5-71AD-4C45-0E57B8C80499" name="PRED_V_PLANU_SEMESTR_FK" seqName="seg_0" containerID="9DA45648-F33B-092E-3DBC-8F7F20070ACD" refContainerID="0640D999-2FD2-028A-5135-0C58CE8363E1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="841DD865-F871-8378-6F6F-7F133DA1AC0E" propertySourceId="0640D999-2FD2-028A-5135-0C58CE8363E1" propertyTargetId="9DA45648-F33B-092E-3DBC-8F7F20070ACD"/>
   <object objectType="FKIndexAssociation" objectID="11A8DAAF-9579-5321-B81C-E34F4333A7E8" name="PRED_V_PLANU_ZPUSOB_ZAKONCENI_FK" seqName="seg_0" containerID="9DA45648-F33B-092E-3DBC-8F7F20070ACD" refContainerID="F93EEF95-04B1-8C21-C31E-7C1FB0A9E3CA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="841DD865-F871-8378-6F6F-7F133DA1AC0E" propertySourceId="F93EEF95-04B1-8C21-C31E-7C1FB0A9E3CA" propertyTargetId="9DA45648-F33B-092E-3DBC-8F7F20070ACD"/>
   <object objectType="FKIndexAssociation" objectID="B3A30026-4840-2C66-F584-C48AF46DA6D4" name="rel_uziv_role_ROLE_FK" seqName="seg_0" containerID="DB8BE94B-D47A-CA5E-54A9-7D2D3E101F70" refContainerID="6A72A72D-D23E-ACD7-55CB-A14558B5DE6F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="841DD865-F871-8378-6F6F-7F133DA1AC0E" propertySourceId="6A72A72D-D23E-ACD7-55CB-A14558B5DE6F" propertyTargetId="DB8BE94B-D47A-CA5E-54A9-7D2D3E101F70"/>
   <object objectType="FKIndexAssociation" objectID="F7D1514A-8F70-7B31-6F73-4087835A5DBB" name="rel_uziv_role_UZIVATEL_FK" seqName="seg_0" containerID="DB8BE94B-D47A-CA5E-54A9-7D2D3E101F70" refContainerID="7806AD24-1E29-16C1-67D7-736F76B6FCC0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="841DD865-F871-8378-6F6F-7F133DA1AC0E" propertySourceId="7806AD24-1E29-16C1-67D7-736F76B6FCC0" propertyTargetId="DB8BE94B-D47A-CA5E-54A9-7D2D3E101F70"/>
   <object objectType="FKIndexAssociation" objectID="BDBDDE3C-32CC-57E1-68F4-477A440C278A" name="ROZVRHOVA_AKCE_DEN_FK" seqName="seg_0" containerID="BAB7CDD0-1412-DE41-5C64-47559BABFB33" refContainerID="C8202B80-E4A0-E074-3D0B-4E5B4F419C2B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="841DD865-F871-8378-6F6F-7F133DA1AC0E" propertySourceId="C8202B80-E4A0-E074-3D0B-4E5B4F419C2B" propertyTargetId="BAB7CDD0-1412-DE41-5C64-47559BABFB33"/>
   <object objectType="FKIndexAssociation" objectID="E113A232-EE90-DF18-8665-7B0FD37D7485" name="ROZVRHOVA_AKCE_PREDMET_FK" seqName="seg_0" containerID="BAB7CDD0-1412-DE41-5C64-47559BABFB33" refContainerID="F07B1A48-663C-C9DD-3AAA-280D704D953B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="841DD865-F871-8378-6F6F-7F133DA1AC0E" propertySourceId="F07B1A48-663C-C9DD-3AAA-280D704D953B" propertyTargetId="BAB7CDD0-1412-DE41-5C64-47559BABFB33"/>
   <object objectType="FKIndexAssociation" objectID="CBD2024C-03F8-313B-5387-4767A868351A" name="ROZVRHOVA_AKCE_UCEBNA_FK" seqName="seg_0" containerID="BAB7CDD0-1412-DE41-5C64-47559BABFB33" refContainerID="67553158-061B-425B-2AA6-1678CFBDD295" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="841DD865-F871-8378-6F6F-7F133DA1AC0E" propertySourceId="67553158-061B-425B-2AA6-1678CFBDD295" propertyTargetId="BAB7CDD0-1412-DE41-5C64-47559BABFB33"/>
   <object objectType="FKIndexAssociation" objectID="F940EB21-DAF1-F5B2-9AEF-83C1F42F374B" name="ROZVRHOVA_AKCE_UZIVATEL_FK" seqName="seg_0" containerID="BAB7CDD0-1412-DE41-5C64-47559BABFB33" refContainerID="7806AD24-1E29-16C1-67D7-736F76B6FCC0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="841DD865-F871-8378-6F6F-7F133DA1AC0E" propertySourceId="7806AD24-1E29-16C1-67D7-736F76B6FCC0" propertyTargetId="BAB7CDD0-1412-DE41-5C64-47559BABFB33"/>
   <object objectType="FKIndexAssociation" objectID="CEB865D9-E8D1-49A3-E9CD-2C1DADE89CC6" name="ROZVRHOVA_AKCE_ZPUSOB_VYUKY_FK" seqName="seg_0" containerID="BAB7CDD0-1412-DE41-5C64-47559BABFB33" refContainerID="CDF2521E-9D79-11F1-AF39-2962B10594FB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="841DD865-F871-8378-6F6F-7F133DA1AC0E" propertySourceId="CDF2521E-9D79-11F1-AF39-2962B10594FB" propertyTargetId="BAB7CDD0-1412-DE41-5C64-47559BABFB33"/>
   <object objectType="FKIndexAssociation" objectID="9BF01DF3-1B20-88A6-DFC4-D4C1684C903B" name="STUD_OBOR_FORMA_VYUKY_FK" seqName="seg_0" containerID="1EB746CB-3932-D5CB-03F4-13D0F0CBB595" refContainerID="A0A6BA53-4701-112B-5CDD-CBA9592FB089" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="841DD865-F871-8378-6F6F-7F133DA1AC0E" propertySourceId="A0A6BA53-4701-112B-5CDD-CBA9592FB089" propertyTargetId="1EB746CB-3932-D5CB-03F4-13D0F0CBB595"/>
   <object objectType="FKIndexAssociation" objectID="0A979F09-959D-AABB-5463-83BEE7C3DCF6" name="STUD_PLAN_STUD_OBOR_FK" seqName="seg_0" containerID="376785CA-5986-CBB7-3BE8-0643590C2B30" refContainerID="1EB746CB-3932-D5CB-03F4-13D0F0CBB595" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="841DD865-F871-8378-6F6F-7F133DA1AC0E" propertySourceId="1EB746CB-3932-D5CB-03F4-13D0F0CBB595" propertyTargetId="376785CA-5986-CBB7-3BE8-0643590C2B30"/>
   <object objectType="FKIndexAssociation" objectID="7712E453-EAF2-A8C8-817B-D9BCDBEEBEF7" name="tyden_akce_ROZVRHOVA_AKCE_FK" seqName="seg_0" containerID="BE5D1202-87E6-2108-D919-CA6073CCF46F" refContainerID="BAB7CDD0-1412-DE41-5C64-47559BABFB33" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="841DD865-F871-8378-6F6F-7F133DA1AC0E" propertySourceId="BAB7CDD0-1412-DE41-5C64-47559BABFB33" propertyTargetId="BE5D1202-87E6-2108-D919-CA6073CCF46F"/>
   <object objectType="FKIndexAssociation" objectID="30C7E8E0-03AD-9B48-A287-8290C07B2379" name="tyden_akce_TYDEN_FK" seqName="seg_0" containerID="BE5D1202-87E6-2108-D919-CA6073CCF46F" refContainerID="CDBFF0CD-9AF7-F5BF-8621-6280BA1228E1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="841DD865-F871-8378-6F6F-7F133DA1AC0E" propertySourceId="CDBFF0CD-9AF7-F5BF-8621-6280BA1228E1" propertyTargetId="BE5D1202-87E6-2108-D919-CA6073CCF46F"/>
   <object objectType="FKIndexAssociation" objectID="54F53D09-686F-CE1F-F028-6BA989956BF9" name="UZIVATEL_KATEDRA_FK" seqName="seg_0" containerID="7806AD24-1E29-16C1-67D7-736F76B6FCC0" refContainerID="2934D4C5-850A-0B71-CB20-E942C219AE00" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="841DD865-F871-8378-6F6F-7F133DA1AC0E" propertySourceId="2934D4C5-850A-0B71-CB20-E942C219AE00" propertyTargetId="7806AD24-1E29-16C1-67D7-736F76B6FCC0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
