<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="B7A90380-EF36-CAA8-1E9C-5340B1570720" name="CASY_OBSAZENOSTI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F519F19B-B3AC-BB9B-F944-9AEF40F0F693" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FE385425-B119-4E48-1D03-DA6838936D6E" name="FAKULTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F519F19B-B3AC-BB9B-F944-9AEF40F0F693" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="706BE94E-4140-0879-0CC3-8417A11ADDA0" name="FORMA_VYUKY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F519F19B-B3AC-BB9B-F944-9AEF40F0F693" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1AD241BF-FEFA-C838-C60B-0332E14E7967" name="KAT_PREDMETU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F519F19B-B3AC-BB9B-F944-9AEF40F0F693" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="66A6A17F-D428-F17E-4FB8-161148BCB9DC" name="KATEDRA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F519F19B-B3AC-BB9B-F944-9AEF40F0F693" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B6549592-727A-53C6-F955-1FE075CF37D9" name="PRED_V_OBORU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F519F19B-B3AC-BB9B-F944-9AEF40F0F693" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E1199F90-4786-78E8-E06F-CD8B0D1B2F3B" name="PREDMET" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F519F19B-B3AC-BB9B-F944-9AEF40F0F693" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="425DE7AB-F7B1-2BF5-CEEE-55E682CD959A" name="ROZVRH" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F519F19B-B3AC-BB9B-F944-9AEF40F0F693" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9417B227-DBDE-546E-5055-D5B7C20822EF" name="ROZVRHOVA_AKCE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F519F19B-B3AC-BB9B-F944-9AEF40F0F693" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="35741F9C-F0D6-2E3D-9BCE-3A8530E55E58" name="SEMESTR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F519F19B-B3AC-BB9B-F944-9AEF40F0F693" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="30DBE35A-E103-C98C-FB0D-8237EB3E4C12" name="STUD_OBOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F519F19B-B3AC-BB9B-F944-9AEF40F0F693" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B6C0D9D2-703C-C489-EC6F-6329BFCDDC3E" name="UCEBNA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F519F19B-B3AC-BB9B-F944-9AEF40F0F693" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="19534E1A-301E-FEE4-80BA-20E59C009E98" name="VYUCUJICI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F519F19B-B3AC-BB9B-F944-9AEF40F0F693" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8E7F54EB-B284-D77B-DE63-7A42ACAA069A" name="ZPUSOB_VYUKY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F519F19B-B3AC-BB9B-F944-9AEF40F0F693" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C9558B75-4B5D-E34D-787A-D06E66A78657" name="ZPUSOB_ZAKONCENI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F519F19B-B3AC-BB9B-F944-9AEF40F0F693" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="7085A441-3D12-1CE3-E52A-875501AD90CB" name="CASY_OBSAZENOSTI_UCEBNA_FK" seqName="seg_0" containerID="B7A90380-EF36-CAA8-1E9C-5340B1570720" refContainerID="B6C0D9D2-703C-C489-EC6F-6329BFCDDC3E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F519F19B-B3AC-BB9B-F944-9AEF40F0F693" propertySourceId="B6C0D9D2-703C-C489-EC6F-6329BFCDDC3E" propertyTargetId="B7A90380-EF36-CAA8-1E9C-5340B1570720"/>
   <object objectType="FKIndexAssociation" objectID="70F9ADB6-C864-F81C-C223-63325CBB2813" name="KATEDRA_FAKULTA_FK" seqName="seg_0" containerID="66A6A17F-D428-F17E-4FB8-161148BCB9DC" refContainerID="FE385425-B119-4E48-1D03-DA6838936D6E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F519F19B-B3AC-BB9B-F944-9AEF40F0F693" propertySourceId="FE385425-B119-4E48-1D03-DA6838936D6E" propertyTargetId="66A6A17F-D428-F17E-4FB8-161148BCB9DC"/>
   <object objectType="FKIndexAssociation" objectID="4AABF781-0156-4C0B-298C-E4D6616C89F9" name="PRED_V_OBORU_KAT_PREDMETU_FK" seqName="seg_0" containerID="B6549592-727A-53C6-F955-1FE075CF37D9" refContainerID="1AD241BF-FEFA-C838-C60B-0332E14E7967" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F519F19B-B3AC-BB9B-F944-9AEF40F0F693" propertySourceId="1AD241BF-FEFA-C838-C60B-0332E14E7967" propertyTargetId="B6549592-727A-53C6-F955-1FE075CF37D9"/>
   <object objectType="FKIndexAssociation" objectID="51E66163-37BC-EF9B-C4AB-34F55CFF2B9B" name="PRED_V_OBORU_PREDMET_FK" seqName="seg_0" containerID="B6549592-727A-53C6-F955-1FE075CF37D9" refContainerID="E1199F90-4786-78E8-E06F-CD8B0D1B2F3B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F519F19B-B3AC-BB9B-F944-9AEF40F0F693" propertySourceId="E1199F90-4786-78E8-E06F-CD8B0D1B2F3B" propertyTargetId="B6549592-727A-53C6-F955-1FE075CF37D9"/>
   <object objectType="FKIndexAssociation" objectID="5BBCCB4F-85DE-674E-3E03-2385D2835EAE" name="PRED_V_OBORU_STUD_OBOR_FK" seqName="seg_0" containerID="B6549592-727A-53C6-F955-1FE075CF37D9" refContainerID="30DBE35A-E103-C98C-FB0D-8237EB3E4C12" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F519F19B-B3AC-BB9B-F944-9AEF40F0F693" propertySourceId="30DBE35A-E103-C98C-FB0D-8237EB3E4C12" propertyTargetId="B6549592-727A-53C6-F955-1FE075CF37D9"/>
   <object objectType="FKIndexAssociation" objectID="25864554-00ED-3F23-A881-77996C682551" name="PREDMET_FORMA_VYUKY_FK" seqName="seg_0" containerID="E1199F90-4786-78E8-E06F-CD8B0D1B2F3B" refContainerID="706BE94E-4140-0879-0CC3-8417A11ADDA0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F519F19B-B3AC-BB9B-F944-9AEF40F0F693" propertySourceId="706BE94E-4140-0879-0CC3-8417A11ADDA0" propertyTargetId="E1199F90-4786-78E8-E06F-CD8B0D1B2F3B"/>
   <object objectType="FKIndexAssociation" objectID="4CC4D67E-9ED4-BB9A-D4A6-24D37A4FC292" name="PREDMET_SEMESTR_FK" seqName="seg_0" containerID="E1199F90-4786-78E8-E06F-CD8B0D1B2F3B" refContainerID="35741F9C-F0D6-2E3D-9BCE-3A8530E55E58" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F519F19B-B3AC-BB9B-F944-9AEF40F0F693" propertySourceId="35741F9C-F0D6-2E3D-9BCE-3A8530E55E58" propertyTargetId="E1199F90-4786-78E8-E06F-CD8B0D1B2F3B"/>
   <object objectType="FKIndexAssociation" objectID="75E9D926-9934-95FC-7FBF-BA62CF9CEA84" name="PREDMET_ZPUSOB_ZAKONCENI_FK" seqName="seg_0" containerID="E1199F90-4786-78E8-E06F-CD8B0D1B2F3B" refContainerID="C9558B75-4B5D-E34D-787A-D06E66A78657" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F519F19B-B3AC-BB9B-F944-9AEF40F0F693" propertySourceId="C9558B75-4B5D-E34D-787A-D06E66A78657" propertyTargetId="E1199F90-4786-78E8-E06F-CD8B0D1B2F3B"/>
   <object objectType="FKIndexAssociation" objectID="24479F90-8223-FB21-B559-D7C51974F776" name="ROZVRHOVA_AKCE_PREDMET_FK" seqName="seg_0" containerID="9417B227-DBDE-546E-5055-D5B7C20822EF" refContainerID="E1199F90-4786-78E8-E06F-CD8B0D1B2F3B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F519F19B-B3AC-BB9B-F944-9AEF40F0F693" propertySourceId="E1199F90-4786-78E8-E06F-CD8B0D1B2F3B" propertyTargetId="9417B227-DBDE-546E-5055-D5B7C20822EF"/>
   <object objectType="FKIndexAssociation" objectID="EDB137B7-84E1-2699-8EA5-DA0220B03EFE" name="ROZVRHOVA_AKCE_ROZVRH_FK" seqName="seg_0" containerID="9417B227-DBDE-546E-5055-D5B7C20822EF" refContainerID="425DE7AB-F7B1-2BF5-CEEE-55E682CD959A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F519F19B-B3AC-BB9B-F944-9AEF40F0F693" propertySourceId="425DE7AB-F7B1-2BF5-CEEE-55E682CD959A" propertyTargetId="9417B227-DBDE-546E-5055-D5B7C20822EF"/>
   <object objectType="FKIndexAssociation" objectID="BF1D4C70-41DA-4D60-19E0-A4587D5DF4A7" name="ROZVRHOVA_AKCE_UCEBNA_FK" seqName="seg_0" containerID="9417B227-DBDE-546E-5055-D5B7C20822EF" refContainerID="B6C0D9D2-703C-C489-EC6F-6329BFCDDC3E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F519F19B-B3AC-BB9B-F944-9AEF40F0F693" propertySourceId="B6C0D9D2-703C-C489-EC6F-6329BFCDDC3E" propertyTargetId="9417B227-DBDE-546E-5055-D5B7C20822EF"/>
   <object objectType="FKIndexAssociation" objectID="A00A5E49-6D40-149B-9C39-CAE9D7726253" name="ROZVRHOVA_AKCE_VYUCUJICI_FK" seqName="seg_0" containerID="9417B227-DBDE-546E-5055-D5B7C20822EF" refContainerID="19534E1A-301E-FEE4-80BA-20E59C009E98" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F519F19B-B3AC-BB9B-F944-9AEF40F0F693" propertySourceId="19534E1A-301E-FEE4-80BA-20E59C009E98" propertyTargetId="9417B227-DBDE-546E-5055-D5B7C20822EF"/>
   <object objectType="FKIndexAssociation" objectID="27334254-F964-F947-030A-8B29F8A971A6" name="ROZVRHOVA_AKCE_ZPUSOB_VYUKY_FK" seqName="seg_0" containerID="9417B227-DBDE-546E-5055-D5B7C20822EF" refContainerID="8E7F54EB-B284-D77B-DE63-7A42ACAA069A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F519F19B-B3AC-BB9B-F944-9AEF40F0F693" propertySourceId="8E7F54EB-B284-D77B-DE63-7A42ACAA069A" propertyTargetId="9417B227-DBDE-546E-5055-D5B7C20822EF"/>
   <object objectType="FKIndexAssociation" objectID="24B8F51A-EB8A-CBD6-7AC8-8B983926EF32" name="VYUCUJICI_KATEDRA_FK" seqName="seg_0" containerID="19534E1A-301E-FEE4-80BA-20E59C009E98" refContainerID="66A6A17F-D428-F17E-4FB8-161148BCB9DC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F519F19B-B3AC-BB9B-F944-9AEF40F0F693" propertySourceId="66A6A17F-D428-F17E-4FB8-161148BCB9DC" propertyTargetId="19534E1A-301E-FEE4-80BA-20E59C009E98"/>
   <object objectType="FKIndexAssociation" objectID="16B1EB80-94FC-17E3-6997-CB61C4C959E5" name="VYUCUJICI_VYUCUJICI_FK" seqName="seg_0" containerID="19534E1A-301E-FEE4-80BA-20E59C009E98" refContainerID="19534E1A-301E-FEE4-80BA-20E59C009E98" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F519F19B-B3AC-BB9B-F944-9AEF40F0F693" propertySourceId="19534E1A-301E-FEE4-80BA-20E59C009E98" propertyTargetId="19534E1A-301E-FEE4-80BA-20E59C009E98"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
