<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="2B9909C9-D57B-4AC4-A76E-C9DB19E0A7B0" name="ROZVRHOVA_AKCE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ABA0F35A-2D4C-82BC-51AF-73615E597CF3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="37D7C37F-B101-420C-25A4-220EE7D6916E" name="FAKULTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ABA0F35A-2D4C-82BC-51AF-73615E597CF3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3F8AEEE4-D110-9609-7759-9261802A88CC" name="KATEDRA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ABA0F35A-2D4C-82BC-51AF-73615E597CF3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="59771389-2301-5C9E-E85E-4D7CB0C1E003" name="STUD_PLAN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ABA0F35A-2D4C-82BC-51AF-73615E597CF3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5F09D2D0-6812-3586-7DAE-CE1AC15E2D53" name="ZPUSOB_VYUKY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ABA0F35A-2D4C-82BC-51AF-73615E597CF3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="60076F93-84DE-CAEB-76E4-2CA7D273C04E" name="PRED_V_PLANU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ABA0F35A-2D4C-82BC-51AF-73615E597CF3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="64DF9A3A-0E7B-90D0-E5F1-FC9EF4A30C81" name="FORMA_VYUKY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ABA0F35A-2D4C-82BC-51AF-73615E597CF3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="69516AE6-258D-42DE-1C1E-DEB2723A2975" name="SEMESTR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ABA0F35A-2D4C-82BC-51AF-73615E597CF3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6DCE4F9F-960F-4713-A045-ECB620939135" name="PREDMET" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ABA0F35A-2D4C-82BC-51AF-73615E597CF3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="715044CC-3D62-2FD2-048E-81E8A5254C99" name="ROLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ABA0F35A-2D4C-82BC-51AF-73615E597CF3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="72618B9E-F71B-E87D-AE07-2AF9D5E03E44" name="UZIVATEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ABA0F35A-2D4C-82BC-51AF-73615E597CF3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="77AE5773-CB19-C052-3F06-83FBCD7F81BF" name="pred_plan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ABA0F35A-2D4C-82BC-51AF-73615E597CF3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="819B4667-162A-757B-EA98-E0DE8210122C" name="OBRAZEK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ABA0F35A-2D4C-82BC-51AF-73615E597CF3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A7ADFFFD-50E2-C397-4572-B23EEC02C2F4" name="DEN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ABA0F35A-2D4C-82BC-51AF-73615E597CF3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AF0F3CFD-66F4-07B2-117E-72B7B76C9462" name="ZPUSOB_ZAKONCENI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ABA0F35A-2D4C-82BC-51AF-73615E597CF3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BB2EDC0D-2718-A8AF-543C-006BB4F1E2C0" name="TYDEN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ABA0F35A-2D4C-82BC-51AF-73615E597CF3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C0CF6780-EAA9-FB0F-578E-3F9B098C7CD0" name="KAT_PREDMETU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ABA0F35A-2D4C-82BC-51AF-73615E597CF3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CFE4AABB-BA93-E7A6-1FFB-E1B82C069418" name="tyden_akce" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ABA0F35A-2D4C-82BC-51AF-73615E597CF3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F5847675-AA43-13AF-B3C5-97DEA921D800" name="STUD_OBOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ABA0F35A-2D4C-82BC-51AF-73615E597CF3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FFE5BBB8-2F5A-100D-F158-3646848DECC9" name="UCEBNA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ABA0F35A-2D4C-82BC-51AF-73615E597CF3" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="256F3EB9-BDF2-C338-C716-F65547030BF1" name="STUD_PLAN_STUD_OBOR_FK" containerID="59771389-2301-5C9E-E85E-4D7CB0C1E003" refContainerID="F5847675-AA43-13AF-B3C5-97DEA921D800" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ABA0F35A-2D4C-82BC-51AF-73615E597CF3" propertySourceId="F5847675-AA43-13AF-B3C5-97DEA921D800" propertyTargetId="59771389-2301-5C9E-E85E-4D7CB0C1E003"/>
   <object objectType="FKIndexAssociation" objectID="4CC9D95C-E18F-5CDB-A67A-4E7F55B6F421" name="ROZVRHOVA_AKCE_ZPUSOB_VYUKY_FK" containerID="2B9909C9-D57B-4AC4-A76E-C9DB19E0A7B0" refContainerID="5F09D2D0-6812-3586-7DAE-CE1AC15E2D53" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ABA0F35A-2D4C-82BC-51AF-73615E597CF3" propertySourceId="5F09D2D0-6812-3586-7DAE-CE1AC15E2D53" propertyTargetId="2B9909C9-D57B-4AC4-A76E-C9DB19E0A7B0"/>
   <object objectType="FKIndexAssociation" objectID="68AEEEDF-641E-43DB-EE8B-9A3043920B61" name="UZIVATEL_ROLE_FK" containerID="72618B9E-F71B-E87D-AE07-2AF9D5E03E44" refContainerID="715044CC-3D62-2FD2-048E-81E8A5254C99" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ABA0F35A-2D4C-82BC-51AF-73615E597CF3" propertySourceId="715044CC-3D62-2FD2-048E-81E8A5254C99" propertyTargetId="72618B9E-F71B-E87D-AE07-2AF9D5E03E44"/>
   <object objectType="FKIndexAssociation" objectID="74B7E696-77C3-099B-600E-5D46B782F82D" name="pred_plan_PRED_V_PLANU_FK" containerID="77AE5773-CB19-C052-3F06-83FBCD7F81BF" refContainerID="60076F93-84DE-CAEB-76E4-2CA7D273C04E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ABA0F35A-2D4C-82BC-51AF-73615E597CF3" propertySourceId="60076F93-84DE-CAEB-76E4-2CA7D273C04E" propertyTargetId="77AE5773-CB19-C052-3F06-83FBCD7F81BF"/>
   <object objectType="FKIndexAssociation" objectID="77364989-01D6-DDF6-E4A7-D4401461F00D" name="UZIVATEL_KATEDRA_FK" containerID="72618B9E-F71B-E87D-AE07-2AF9D5E03E44" refContainerID="3F8AEEE4-D110-9609-7759-9261802A88CC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ABA0F35A-2D4C-82BC-51AF-73615E597CF3" propertySourceId="3F8AEEE4-D110-9609-7759-9261802A88CC" propertyTargetId="72618B9E-F71B-E87D-AE07-2AF9D5E03E44"/>
   <object objectType="FKIndexAssociation" objectID="78276422-C45C-A095-02DB-1E8498748969" name="ROZVRHOVA_AKCE_DEN_FK" containerID="2B9909C9-D57B-4AC4-A76E-C9DB19E0A7B0" refContainerID="A7ADFFFD-50E2-C397-4572-B23EEC02C2F4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ABA0F35A-2D4C-82BC-51AF-73615E597CF3" propertySourceId="A7ADFFFD-50E2-C397-4572-B23EEC02C2F4" propertyTargetId="2B9909C9-D57B-4AC4-A76E-C9DB19E0A7B0"/>
   <object objectType="FKIndexAssociation" objectID="8163D319-A8EB-5917-83B5-CB411F4149A9" name="KATEDRA_FAKULTA_FK" containerID="3F8AEEE4-D110-9609-7759-9261802A88CC" refContainerID="37D7C37F-B101-420C-25A4-220EE7D6916E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ABA0F35A-2D4C-82BC-51AF-73615E597CF3" propertySourceId="37D7C37F-B101-420C-25A4-220EE7D6916E" propertyTargetId="3F8AEEE4-D110-9609-7759-9261802A88CC"/>
   <object objectType="FKIndexAssociation" objectID="885EDCFA-0198-55F3-D36F-D421DA94E7D5" name="pred_plan_STUD_PLAN_FK" containerID="77AE5773-CB19-C052-3F06-83FBCD7F81BF" refContainerID="59771389-2301-5C9E-E85E-4D7CB0C1E003" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ABA0F35A-2D4C-82BC-51AF-73615E597CF3" propertySourceId="59771389-2301-5C9E-E85E-4D7CB0C1E003" propertyTargetId="77AE5773-CB19-C052-3F06-83FBCD7F81BF"/>
   <object objectType="FKIndexAssociation" objectID="8B991221-14E5-7179-F383-C30245CF6FFE" name="PRED_V_PLANU_SEMESTR_FK" containerID="60076F93-84DE-CAEB-76E4-2CA7D273C04E" refContainerID="69516AE6-258D-42DE-1C1E-DEB2723A2975" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ABA0F35A-2D4C-82BC-51AF-73615E597CF3" propertySourceId="69516AE6-258D-42DE-1C1E-DEB2723A2975" propertyTargetId="60076F93-84DE-CAEB-76E4-2CA7D273C04E"/>
   <object objectType="FKIndexAssociation" objectID="A65249D0-7B51-A988-C15E-DEC3DFDDD5A4" name="tyden_akce_ROZVRHOVA_AKCE_FK" containerID="CFE4AABB-BA93-E7A6-1FFB-E1B82C069418" refContainerID="2B9909C9-D57B-4AC4-A76E-C9DB19E0A7B0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ABA0F35A-2D4C-82BC-51AF-73615E597CF3" propertySourceId="2B9909C9-D57B-4AC4-A76E-C9DB19E0A7B0" propertyTargetId="CFE4AABB-BA93-E7A6-1FFB-E1B82C069418"/>
   <object objectType="FKIndexAssociation" objectID="A8854AF1-85A0-B925-0007-CE878EA473CF" name="tyden_akce_TYDEN_FK" containerID="CFE4AABB-BA93-E7A6-1FFB-E1B82C069418" refContainerID="BB2EDC0D-2718-A8AF-543C-006BB4F1E2C0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ABA0F35A-2D4C-82BC-51AF-73615E597CF3" propertySourceId="BB2EDC0D-2718-A8AF-543C-006BB4F1E2C0" propertyTargetId="CFE4AABB-BA93-E7A6-1FFB-E1B82C069418"/>
   <object objectType="FKIndexAssociation" objectID="B4111B9C-CABA-E31A-3CAF-C6C1D9B6FE4A" name="ROZVRHOVA_AKCE_PREDMET_FK" containerID="2B9909C9-D57B-4AC4-A76E-C9DB19E0A7B0" refContainerID="6DCE4F9F-960F-4713-A045-ECB620939135" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ABA0F35A-2D4C-82BC-51AF-73615E597CF3" propertySourceId="6DCE4F9F-960F-4713-A045-ECB620939135" propertyTargetId="2B9909C9-D57B-4AC4-A76E-C9DB19E0A7B0"/>
   <object objectType="FKIndexAssociation" objectID="B7E4121E-7760-6585-3FBC-305538C85421" name="STUD_OBOR_FORMA_VYUKY_FK" containerID="F5847675-AA43-13AF-B3C5-97DEA921D800" refContainerID="64DF9A3A-0E7B-90D0-E5F1-FC9EF4A30C81" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ABA0F35A-2D4C-82BC-51AF-73615E597CF3" propertySourceId="64DF9A3A-0E7B-90D0-E5F1-FC9EF4A30C81" propertyTargetId="F5847675-AA43-13AF-B3C5-97DEA921D800"/>
   <object objectType="FKIndexAssociation" objectID="B925D799-1B33-7EF4-8F20-9353D4103845" name="PRED_V_PLANU_ZPUS_ZAKON_FK" containerID="60076F93-84DE-CAEB-76E4-2CA7D273C04E" refContainerID="AF0F3CFD-66F4-07B2-117E-72B7B76C9462" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ABA0F35A-2D4C-82BC-51AF-73615E597CF3" propertySourceId="AF0F3CFD-66F4-07B2-117E-72B7B76C9462" propertyTargetId="60076F93-84DE-CAEB-76E4-2CA7D273C04E"/>
   <object objectType="FKIndexAssociation" objectID="D92CE6CF-C090-F0BE-F6EE-62BE3465B84D" name="OBRAZEK_UZIVATEL_FK" containerID="819B4667-162A-757B-EA98-E0DE8210122C" refContainerID="72618B9E-F71B-E87D-AE07-2AF9D5E03E44" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ABA0F35A-2D4C-82BC-51AF-73615E597CF3" propertySourceId="72618B9E-F71B-E87D-AE07-2AF9D5E03E44" propertyTargetId="819B4667-162A-757B-EA98-E0DE8210122C"/>
   <object objectType="FKIndexAssociation" objectID="DB91485D-700F-9A88-D64B-0EAA339ABCD4" name="PRED_V_PLANU_PREDMET_FK" containerID="60076F93-84DE-CAEB-76E4-2CA7D273C04E" refContainerID="6DCE4F9F-960F-4713-A045-ECB620939135" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ABA0F35A-2D4C-82BC-51AF-73615E597CF3" propertySourceId="6DCE4F9F-960F-4713-A045-ECB620939135" propertyTargetId="60076F93-84DE-CAEB-76E4-2CA7D273C04E"/>
   <object objectType="FKIndexAssociation" objectID="E4ED4CAE-F741-AB4D-17A1-15DE960C0901" name="ROZVRHOVA_AKCE_UZIVATEL_FK" containerID="2B9909C9-D57B-4AC4-A76E-C9DB19E0A7B0" refContainerID="72618B9E-F71B-E87D-AE07-2AF9D5E03E44" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ABA0F35A-2D4C-82BC-51AF-73615E597CF3" propertySourceId="72618B9E-F71B-E87D-AE07-2AF9D5E03E44" propertyTargetId="2B9909C9-D57B-4AC4-A76E-C9DB19E0A7B0"/>
   <object objectType="FKIndexAssociation" objectID="F119BD2D-CE3C-35B0-04AF-0EBDAAD7705D" name="PRED_V_PLANU_KAT_PREDMETU_FK" containerID="60076F93-84DE-CAEB-76E4-2CA7D273C04E" refContainerID="C0CF6780-EAA9-FB0F-578E-3F9B098C7CD0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ABA0F35A-2D4C-82BC-51AF-73615E597CF3" propertySourceId="C0CF6780-EAA9-FB0F-578E-3F9B098C7CD0" propertyTargetId="60076F93-84DE-CAEB-76E4-2CA7D273C04E"/>
   <object objectType="FKIndexAssociation" objectID="F82632DD-0031-F64E-5233-8D73EB63D9EF" name="ROZVRHOVA_AKCE_UCEBNA_FK" containerID="2B9909C9-D57B-4AC4-A76E-C9DB19E0A7B0" refContainerID="FFE5BBB8-2F5A-100D-F158-3646848DECC9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ABA0F35A-2D4C-82BC-51AF-73615E597CF3" propertySourceId="FFE5BBB8-2F5A-100D-F158-3646848DECC9" propertyTargetId="2B9909C9-D57B-4AC4-A76E-C9DB19E0A7B0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
