<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="C83CA669-1A1B-0A17-46A5-D05E44004E6C" name="FAKULTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="019F6D25-8286-53CE-3D09-5E9650887D9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E4417B55-D45E-90ED-28D3-24ACAC5C01CB" name="FORMA_VYUKY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="019F6D25-8286-53CE-3D09-5E9650887D9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3848E65C-D59B-AE2D-D1BC-3473D20C092D" name="KAT_PREDMETU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="019F6D25-8286-53CE-3D09-5E9650887D9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E8A0665A-7647-345D-8FC5-60E71B63DB48" name="KATEDRA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="019F6D25-8286-53CE-3D09-5E9650887D9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3EAEF2B0-E672-4996-0BF0-28016FEAEA8B" name="OBRAZEK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="019F6D25-8286-53CE-3D09-5E9650887D9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1A2838F5-C70B-D1E9-E866-3FC5E0BB257D" name="PRED_V_PLANU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="019F6D25-8286-53CE-3D09-5E9650887D9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C9FC413E-91FE-EFF0-7C95-60903F632FFD" name="PREDMET" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="019F6D25-8286-53CE-3D09-5E9650887D9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7925BE61-D9F1-B14A-10B3-186B6256A773" name="ROLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="019F6D25-8286-53CE-3D09-5E9650887D9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6F60976E-5BA7-A38A-DE10-8BE2D59A09C7" name="ROZVRHOVA_AKCE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="019F6D25-8286-53CE-3D09-5E9650887D9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1427DCC1-8DAD-8A0E-6466-0811EEA13E6B" name="SEMESTR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="019F6D25-8286-53CE-3D09-5E9650887D9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5A377D8A-7D3C-39E7-0FC0-D7A91962D2CD" name="STUD_OBOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="019F6D25-8286-53CE-3D09-5E9650887D9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7B06CC19-8A37-8AF2-88A3-653AF4B9EAA3" name="STUD_PLAN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="019F6D25-8286-53CE-3D09-5E9650887D9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="92C8AE6A-4A91-6B7B-5EEC-1B5080F42622" name="TYDEN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="019F6D25-8286-53CE-3D09-5E9650887D9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="202168EC-7ACD-AE5F-6668-9B5E18C4655F" name="tyden_akce" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="019F6D25-8286-53CE-3D09-5E9650887D9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8B52AEA8-752A-FE81-6A3D-FAEC4F3D78EC" name="UCEBNA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="019F6D25-8286-53CE-3D09-5E9650887D9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="56A365D0-2256-9FE4-7A4F-7D26E24E5044" name="UCET" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="019F6D25-8286-53CE-3D09-5E9650887D9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DDE2076F-CB86-8EA9-AC98-7DE63C31C0AB" name="UZIVATEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="019F6D25-8286-53CE-3D09-5E9650887D9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E5CE5385-01B8-4C60-E251-B0A16745FE91" name="ZPUSOB_VYUKY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="019F6D25-8286-53CE-3D09-5E9650887D9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4D3B6E0D-D80D-9A17-8DFA-8E6A6828CD9C" name="ZPUSOB_ZAKONCENI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="019F6D25-8286-53CE-3D09-5E9650887D9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="E5A6680C-1B47-8EE1-1E2F-E5F166F7F4FA" name="KATEDRA_FAKULTA_FK" seqName="seg_0" containerID="E8A0665A-7647-345D-8FC5-60E71B63DB48" refContainerID="C83CA669-1A1B-0A17-46A5-D05E44004E6C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="019F6D25-8286-53CE-3D09-5E9650887D9F" propertySourceId="C83CA669-1A1B-0A17-46A5-D05E44004E6C" propertyTargetId="E8A0665A-7647-345D-8FC5-60E71B63DB48"/>
   <object objectType="FKIndexAssociation" objectID="936BAB03-2262-BE60-D054-BADC8470BE00" name="OBRAZEK_UZIVATEL_FK" seqName="seg_0" containerID="3EAEF2B0-E672-4996-0BF0-28016FEAEA8B" refContainerID="DDE2076F-CB86-8EA9-AC98-7DE63C31C0AB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="019F6D25-8286-53CE-3D09-5E9650887D9F" propertySourceId="DDE2076F-CB86-8EA9-AC98-7DE63C31C0AB" propertyTargetId="3EAEF2B0-E672-4996-0BF0-28016FEAEA8B"/>
   <object objectType="FKIndexAssociation" objectID="2D35BAFF-DF60-FC84-EA0D-15228C85D6E4" name="PRED_V_PLANU_KAT_PREDMETU_FK" seqName="seg_0" containerID="1A2838F5-C70B-D1E9-E866-3FC5E0BB257D" refContainerID="3848E65C-D59B-AE2D-D1BC-3473D20C092D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="019F6D25-8286-53CE-3D09-5E9650887D9F" propertySourceId="3848E65C-D59B-AE2D-D1BC-3473D20C092D" propertyTargetId="1A2838F5-C70B-D1E9-E866-3FC5E0BB257D"/>
   <object objectType="FKIndexAssociation" objectID="18CE0001-8216-375D-48DD-F0D3C2D33400" name="PRED_V_PLANU_PREDMET_FK" seqName="seg_0" containerID="1A2838F5-C70B-D1E9-E866-3FC5E0BB257D" refContainerID="C9FC413E-91FE-EFF0-7C95-60903F632FFD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="019F6D25-8286-53CE-3D09-5E9650887D9F" propertySourceId="C9FC413E-91FE-EFF0-7C95-60903F632FFD" propertyTargetId="1A2838F5-C70B-D1E9-E866-3FC5E0BB257D"/>
   <object objectType="FKIndexAssociation" objectID="CAF5F99C-52A8-F3C3-A15A-768C996A19B3" name="PRED_V_PLANU_SEMESTR_FK" seqName="seg_0" containerID="1A2838F5-C70B-D1E9-E866-3FC5E0BB257D" refContainerID="1427DCC1-8DAD-8A0E-6466-0811EEA13E6B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="019F6D25-8286-53CE-3D09-5E9650887D9F" propertySourceId="1427DCC1-8DAD-8A0E-6466-0811EEA13E6B" propertyTargetId="1A2838F5-C70B-D1E9-E866-3FC5E0BB257D"/>
   <object objectType="FKIndexAssociation" objectID="FE7903D0-6C4A-FB17-78ED-77C1F3E78264" name="PRED_V_PLANU_STUD_PLAN_FK" seqName="seg_0" containerID="1A2838F5-C70B-D1E9-E866-3FC5E0BB257D" refContainerID="7B06CC19-8A37-8AF2-88A3-653AF4B9EAA3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="019F6D25-8286-53CE-3D09-5E9650887D9F" propertySourceId="7B06CC19-8A37-8AF2-88A3-653AF4B9EAA3" propertyTargetId="1A2838F5-C70B-D1E9-E866-3FC5E0BB257D"/>
   <object objectType="FKIndexAssociation" objectID="3F52772F-E659-417F-0AB4-D3B5549FB2B4" name="PRED_V_PLANU_ZPUSOB_ZAKONCENI_FK" seqName="seg_0" containerID="1A2838F5-C70B-D1E9-E866-3FC5E0BB257D" refContainerID="4D3B6E0D-D80D-9A17-8DFA-8E6A6828CD9C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="019F6D25-8286-53CE-3D09-5E9650887D9F" propertySourceId="4D3B6E0D-D80D-9A17-8DFA-8E6A6828CD9C" propertyTargetId="1A2838F5-C70B-D1E9-E866-3FC5E0BB257D"/>
   <object objectType="FKIndexAssociation" objectID="A2358F3E-AB8D-FFC3-F8DB-D4303AF0D0A1" name="ROZVRHOVA_AKCE_PREDMET_FK" seqName="seg_0" containerID="6F60976E-5BA7-A38A-DE10-8BE2D59A09C7" refContainerID="C9FC413E-91FE-EFF0-7C95-60903F632FFD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="019F6D25-8286-53CE-3D09-5E9650887D9F" propertySourceId="C9FC413E-91FE-EFF0-7C95-60903F632FFD" propertyTargetId="6F60976E-5BA7-A38A-DE10-8BE2D59A09C7"/>
   <object objectType="FKIndexAssociation" objectID="B4115CB5-B3EE-9F2C-C7A1-FFCBDC538300" name="ROZVRHOVA_AKCE_UCEBNA_FK" seqName="seg_0" containerID="6F60976E-5BA7-A38A-DE10-8BE2D59A09C7" refContainerID="8B52AEA8-752A-FE81-6A3D-FAEC4F3D78EC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="019F6D25-8286-53CE-3D09-5E9650887D9F" propertySourceId="8B52AEA8-752A-FE81-6A3D-FAEC4F3D78EC" propertyTargetId="6F60976E-5BA7-A38A-DE10-8BE2D59A09C7"/>
   <object objectType="FKIndexAssociation" objectID="1200EFA1-2108-646C-3A07-75F89711DB60" name="ROZVRHOVA_AKCE_UZIVATEL_FK" seqName="seg_0" containerID="6F60976E-5BA7-A38A-DE10-8BE2D59A09C7" refContainerID="DDE2076F-CB86-8EA9-AC98-7DE63C31C0AB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="019F6D25-8286-53CE-3D09-5E9650887D9F" propertySourceId="DDE2076F-CB86-8EA9-AC98-7DE63C31C0AB" propertyTargetId="6F60976E-5BA7-A38A-DE10-8BE2D59A09C7"/>
   <object objectType="FKIndexAssociation" objectID="BBE818A0-5DEE-4FEB-66D6-7222540BABC6" name="ROZVRHOVA_AKCE_ZPUSOB_VYUKY_FK" seqName="seg_0" containerID="6F60976E-5BA7-A38A-DE10-8BE2D59A09C7" refContainerID="E5CE5385-01B8-4C60-E251-B0A16745FE91" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="019F6D25-8286-53CE-3D09-5E9650887D9F" propertySourceId="E5CE5385-01B8-4C60-E251-B0A16745FE91" propertyTargetId="6F60976E-5BA7-A38A-DE10-8BE2D59A09C7"/>
   <object objectType="FKIndexAssociation" objectID="ED95B5DC-B541-AA3B-B5D6-B30C65B705AE" name="STUD_OBOR_FORMA_VYUKY_FK" seqName="seg_0" containerID="5A377D8A-7D3C-39E7-0FC0-D7A91962D2CD" refContainerID="E4417B55-D45E-90ED-28D3-24ACAC5C01CB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="019F6D25-8286-53CE-3D09-5E9650887D9F" propertySourceId="E4417B55-D45E-90ED-28D3-24ACAC5C01CB" propertyTargetId="5A377D8A-7D3C-39E7-0FC0-D7A91962D2CD"/>
   <object objectType="FKIndexAssociation" objectID="A6A02C21-FB96-E64C-BE35-B03EC969C33C" name="STUD_PLAN_STUD_OBOR_FK" seqName="seg_0" containerID="7B06CC19-8A37-8AF2-88A3-653AF4B9EAA3" refContainerID="5A377D8A-7D3C-39E7-0FC0-D7A91962D2CD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="019F6D25-8286-53CE-3D09-5E9650887D9F" propertySourceId="5A377D8A-7D3C-39E7-0FC0-D7A91962D2CD" propertyTargetId="7B06CC19-8A37-8AF2-88A3-653AF4B9EAA3"/>
   <object objectType="FKIndexAssociation" objectID="DA1F5BDD-29D0-12BD-F33F-F048C5CC4B82" name="tyden_akce_ROZVRHOVA_AKCE_FK" seqName="seg_0" containerID="202168EC-7ACD-AE5F-6668-9B5E18C4655F" refContainerID="6F60976E-5BA7-A38A-DE10-8BE2D59A09C7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="019F6D25-8286-53CE-3D09-5E9650887D9F" propertySourceId="6F60976E-5BA7-A38A-DE10-8BE2D59A09C7" propertyTargetId="202168EC-7ACD-AE5F-6668-9B5E18C4655F"/>
   <object objectType="FKIndexAssociation" objectID="5DE5310E-A7E2-4F7F-D6FD-262889638423" name="tyden_akce_TYDEN_FK" seqName="seg_0" containerID="202168EC-7ACD-AE5F-6668-9B5E18C4655F" refContainerID="92C8AE6A-4A91-6B7B-5EEC-1B5080F42622" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="019F6D25-8286-53CE-3D09-5E9650887D9F" propertySourceId="92C8AE6A-4A91-6B7B-5EEC-1B5080F42622" propertyTargetId="202168EC-7ACD-AE5F-6668-9B5E18C4655F"/>
   <object objectType="FKIndexAssociation" objectID="5E89E8DE-8045-2E18-E3E0-EACD834ECF4E" name="UCET_UZIVATEL_FK" seqName="seg_0" containerID="56A365D0-2256-9FE4-7A4F-7D26E24E5044" refContainerID="DDE2076F-CB86-8EA9-AC98-7DE63C31C0AB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="019F6D25-8286-53CE-3D09-5E9650887D9F" propertySourceId="DDE2076F-CB86-8EA9-AC98-7DE63C31C0AB" propertyTargetId="56A365D0-2256-9FE4-7A4F-7D26E24E5044"/>
   <object objectType="FKIndexAssociation" objectID="55E42713-B0A2-86B3-DBD2-DB53BB1C88D2" name="UZIVATEL_KATEDRA_FK" seqName="seg_0" containerID="DDE2076F-CB86-8EA9-AC98-7DE63C31C0AB" refContainerID="E8A0665A-7647-345D-8FC5-60E71B63DB48" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="019F6D25-8286-53CE-3D09-5E9650887D9F" propertySourceId="E8A0665A-7647-345D-8FC5-60E71B63DB48" propertyTargetId="DDE2076F-CB86-8EA9-AC98-7DE63C31C0AB"/>
   <object objectType="FKIndexAssociation" objectID="CF9CE6F0-329F-20ED-2873-A2E76A6D636B" name="UZIVATEL_ROLE_FK" seqName="seg_0" containerID="DDE2076F-CB86-8EA9-AC98-7DE63C31C0AB" refContainerID="7925BE61-D9F1-B14A-10B3-186B6256A773" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="019F6D25-8286-53CE-3D09-5E9650887D9F" propertySourceId="7925BE61-D9F1-B14A-10B3-186B6256A773" propertyTargetId="DDE2076F-CB86-8EA9-AC98-7DE63C31C0AB"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
