<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="9C4AFBEA-0A2F-A2D8-BCED-C54CB15951A6" name="FAKULTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0760E60F-DD6E-7AC5-2733-FC362278813D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="89060271-03C6-ED8C-E71B-C0ED2D2A5CCC" name="FORMA_VYUKY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0760E60F-DD6E-7AC5-2733-FC362278813D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6C929E75-2717-FEEF-6FF5-F3FEA4D7A5E9" name="KAT_PREDMETU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0760E60F-DD6E-7AC5-2733-FC362278813D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1E9A9707-5E46-8EDF-8022-705A73C98F9E" name="KATEDRA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0760E60F-DD6E-7AC5-2733-FC362278813D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="89463283-DAA6-A21B-C42B-1715122B5BCB" name="OBRAZEK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0760E60F-DD6E-7AC5-2733-FC362278813D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E2D56565-5D6A-885B-5D23-20B50EB9A4AF" name="PRED_V_PLANU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0760E60F-DD6E-7AC5-2733-FC362278813D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AD755439-9328-20ED-7253-782FD23C6CFB" name="PREDMET" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0760E60F-DD6E-7AC5-2733-FC362278813D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C2B8276D-04DE-C13D-3BE8-888B38E1BFAD" name="ROLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0760E60F-DD6E-7AC5-2733-FC362278813D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4D3BA89B-7255-B13B-A3D8-0270A7422630" name="ROZVRHOVA_AKCE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0760E60F-DD6E-7AC5-2733-FC362278813D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A3E6C699-6428-F348-C9D5-B10ED415FBD0" name="SEMESTR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0760E60F-DD6E-7AC5-2733-FC362278813D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E0C16170-93D5-60F8-76FB-01D82B17AC68" name="STUD_OBOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0760E60F-DD6E-7AC5-2733-FC362278813D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="85D72167-D072-8805-C809-1295BDE3D02D" name="STUD_PLAN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0760E60F-DD6E-7AC5-2733-FC362278813D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="92B0041E-5410-A9A8-CE21-AB7DAC775FE2" name="TYDEN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0760E60F-DD6E-7AC5-2733-FC362278813D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="791B3DC7-279B-3BF6-5A53-30EAE911948D" name="UCEBNA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0760E60F-DD6E-7AC5-2733-FC362278813D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3F328294-A6E8-F39A-3927-545849CCF7A8" name="UCET" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0760E60F-DD6E-7AC5-2733-FC362278813D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0B11777B-00E1-FFEC-9F1B-4FF8D5566415" name="UZIVATEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0760E60F-DD6E-7AC5-2733-FC362278813D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="266993FC-35EE-1DD3-57D0-8B1B49BC9ADB" name="ZPUSOB_VYUKY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0760E60F-DD6E-7AC5-2733-FC362278813D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="42DB1B0E-68E0-3047-21EA-8D81FD351F3E" name="ZPUSOB_ZAKONCENI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0760E60F-DD6E-7AC5-2733-FC362278813D" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="7C155264-93C7-D295-3160-40E96388CE7F" name="KATEDRA_FAKULTA_FK" seqName="seg_0" containerID="1E9A9707-5E46-8EDF-8022-705A73C98F9E" refContainerID="9C4AFBEA-0A2F-A2D8-BCED-C54CB15951A6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0760E60F-DD6E-7AC5-2733-FC362278813D" propertySourceId="9C4AFBEA-0A2F-A2D8-BCED-C54CB15951A6" propertyTargetId="1E9A9707-5E46-8EDF-8022-705A73C98F9E"/>
   <object objectType="FKIndexAssociation" objectID="4E19308E-31AF-3A9E-718E-4B75BBE677E0" name="OBRAZEK_UZIVATEL_FK" seqName="seg_0" containerID="89463283-DAA6-A21B-C42B-1715122B5BCB" refContainerID="0B11777B-00E1-FFEC-9F1B-4FF8D5566415" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0760E60F-DD6E-7AC5-2733-FC362278813D" propertySourceId="0B11777B-00E1-FFEC-9F1B-4FF8D5566415" propertyTargetId="89463283-DAA6-A21B-C42B-1715122B5BCB"/>
   <object objectType="FKIndexAssociation" objectID="E8A46BFE-3DBD-8D02-AAC6-412404046A05" name="PRED_V_PLANU_KAT_PREDMETU_FK" seqName="seg_0" containerID="E2D56565-5D6A-885B-5D23-20B50EB9A4AF" refContainerID="6C929E75-2717-FEEF-6FF5-F3FEA4D7A5E9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0760E60F-DD6E-7AC5-2733-FC362278813D" propertySourceId="6C929E75-2717-FEEF-6FF5-F3FEA4D7A5E9" propertyTargetId="E2D56565-5D6A-885B-5D23-20B50EB9A4AF"/>
   <object objectType="FKIndexAssociation" objectID="3D91FB00-905D-E784-F601-BC50A982624F" name="PRED_V_PLANU_PREDMET_FK" seqName="seg_0" containerID="E2D56565-5D6A-885B-5D23-20B50EB9A4AF" refContainerID="AD755439-9328-20ED-7253-782FD23C6CFB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0760E60F-DD6E-7AC5-2733-FC362278813D" propertySourceId="AD755439-9328-20ED-7253-782FD23C6CFB" propertyTargetId="E2D56565-5D6A-885B-5D23-20B50EB9A4AF"/>
   <object objectType="FKIndexAssociation" objectID="0CA7067B-035F-B3C3-302D-1ECBF178FEFF" name="PRED_V_PLANU_SEMESTR_FK" seqName="seg_0" containerID="E2D56565-5D6A-885B-5D23-20B50EB9A4AF" refContainerID="A3E6C699-6428-F348-C9D5-B10ED415FBD0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0760E60F-DD6E-7AC5-2733-FC362278813D" propertySourceId="A3E6C699-6428-F348-C9D5-B10ED415FBD0" propertyTargetId="E2D56565-5D6A-885B-5D23-20B50EB9A4AF"/>
   <object objectType="FKIndexAssociation" objectID="F3D4909F-BCDC-6C6C-EE35-A25EDD3AA3CD" name="PRED_V_PLANU_STUD_PLAN_FK" seqName="seg_0" containerID="E2D56565-5D6A-885B-5D23-20B50EB9A4AF" refContainerID="85D72167-D072-8805-C809-1295BDE3D02D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0760E60F-DD6E-7AC5-2733-FC362278813D" propertySourceId="85D72167-D072-8805-C809-1295BDE3D02D" propertyTargetId="E2D56565-5D6A-885B-5D23-20B50EB9A4AF"/>
   <object objectType="FKIndexAssociation" objectID="F69A7DF4-6EA4-B048-B190-BF0F6D88710E" name="PRED_V_PLANU_ZPUSOB_ZAKONCENI_FK" seqName="seg_0" containerID="E2D56565-5D6A-885B-5D23-20B50EB9A4AF" refContainerID="42DB1B0E-68E0-3047-21EA-8D81FD351F3E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0760E60F-DD6E-7AC5-2733-FC362278813D" propertySourceId="42DB1B0E-68E0-3047-21EA-8D81FD351F3E" propertyTargetId="E2D56565-5D6A-885B-5D23-20B50EB9A4AF"/>
   <object objectType="FKIndexAssociation" objectID="01D478C4-8CB9-1716-0316-1531C5F5353D" name="ROZVRHOVA_AKCE_PREDMET_FK" seqName="seg_0" containerID="4D3BA89B-7255-B13B-A3D8-0270A7422630" refContainerID="AD755439-9328-20ED-7253-782FD23C6CFB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0760E60F-DD6E-7AC5-2733-FC362278813D" propertySourceId="AD755439-9328-20ED-7253-782FD23C6CFB" propertyTargetId="4D3BA89B-7255-B13B-A3D8-0270A7422630"/>
   <object objectType="FKIndexAssociation" objectID="38384CAE-F9CD-7AD6-B5C6-4DE3674CA0BC" name="ROZVRHOVA_AKCE_TYDEN_FK" seqName="seg_0" containerID="4D3BA89B-7255-B13B-A3D8-0270A7422630" refContainerID="92B0041E-5410-A9A8-CE21-AB7DAC775FE2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0760E60F-DD6E-7AC5-2733-FC362278813D" propertySourceId="92B0041E-5410-A9A8-CE21-AB7DAC775FE2" propertyTargetId="4D3BA89B-7255-B13B-A3D8-0270A7422630"/>
   <object objectType="FKIndexAssociation" objectID="9E33A4BC-6B29-3C4E-6A10-42272C0C8A81" name="ROZVRHOVA_AKCE_UCEBNA_FK" seqName="seg_0" containerID="4D3BA89B-7255-B13B-A3D8-0270A7422630" refContainerID="791B3DC7-279B-3BF6-5A53-30EAE911948D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0760E60F-DD6E-7AC5-2733-FC362278813D" propertySourceId="791B3DC7-279B-3BF6-5A53-30EAE911948D" propertyTargetId="4D3BA89B-7255-B13B-A3D8-0270A7422630"/>
   <object objectType="FKIndexAssociation" objectID="4BE22AE7-EEE5-0A00-D6B6-F9CFE561C41D" name="ROZVRHOVA_AKCE_UZIVATEL_FK" seqName="seg_0" containerID="4D3BA89B-7255-B13B-A3D8-0270A7422630" refContainerID="0B11777B-00E1-FFEC-9F1B-4FF8D5566415" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0760E60F-DD6E-7AC5-2733-FC362278813D" propertySourceId="0B11777B-00E1-FFEC-9F1B-4FF8D5566415" propertyTargetId="4D3BA89B-7255-B13B-A3D8-0270A7422630"/>
   <object objectType="FKIndexAssociation" objectID="9A51B195-01BF-27F7-FBCA-BB914C683C22" name="ROZVRHOVA_AKCE_ZPUSOB_VYUKY_FK" seqName="seg_0" containerID="4D3BA89B-7255-B13B-A3D8-0270A7422630" refContainerID="266993FC-35EE-1DD3-57D0-8B1B49BC9ADB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0760E60F-DD6E-7AC5-2733-FC362278813D" propertySourceId="266993FC-35EE-1DD3-57D0-8B1B49BC9ADB" propertyTargetId="4D3BA89B-7255-B13B-A3D8-0270A7422630"/>
   <object objectType="FKIndexAssociation" objectID="E6FAA314-463C-DC45-C720-F7385E225FEB" name="STUD_OBOR_FORMA_VYUKY_FK" seqName="seg_0" containerID="E0C16170-93D5-60F8-76FB-01D82B17AC68" refContainerID="89060271-03C6-ED8C-E71B-C0ED2D2A5CCC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0760E60F-DD6E-7AC5-2733-FC362278813D" propertySourceId="89060271-03C6-ED8C-E71B-C0ED2D2A5CCC" propertyTargetId="E0C16170-93D5-60F8-76FB-01D82B17AC68"/>
   <object objectType="FKIndexAssociation" objectID="3230B97E-1A97-D4F8-BC7A-ECE7F31E6CB3" name="STUD_PLAN_STUD_OBOR_FK" seqName="seg_0" containerID="85D72167-D072-8805-C809-1295BDE3D02D" refContainerID="E0C16170-93D5-60F8-76FB-01D82B17AC68" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0760E60F-DD6E-7AC5-2733-FC362278813D" propertySourceId="E0C16170-93D5-60F8-76FB-01D82B17AC68" propertyTargetId="85D72167-D072-8805-C809-1295BDE3D02D"/>
   <object objectType="FKIndexAssociation" objectID="AAC1AE77-0753-4F9F-EEF1-3C309476119D" name="UCET_UZIVATEL_FK" seqName="seg_0" containerID="3F328294-A6E8-F39A-3927-545849CCF7A8" refContainerID="0B11777B-00E1-FFEC-9F1B-4FF8D5566415" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0760E60F-DD6E-7AC5-2733-FC362278813D" propertySourceId="0B11777B-00E1-FFEC-9F1B-4FF8D5566415" propertyTargetId="3F328294-A6E8-F39A-3927-545849CCF7A8"/>
   <object objectType="FKIndexAssociation" objectID="FE6D9E38-BE77-4659-6597-E0F3792C6A99" name="UZIVATEL_KATEDRA_FK" seqName="seg_0" containerID="0B11777B-00E1-FFEC-9F1B-4FF8D5566415" refContainerID="1E9A9707-5E46-8EDF-8022-705A73C98F9E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0760E60F-DD6E-7AC5-2733-FC362278813D" propertySourceId="1E9A9707-5E46-8EDF-8022-705A73C98F9E" propertyTargetId="0B11777B-00E1-FFEC-9F1B-4FF8D5566415"/>
   <object objectType="FKIndexAssociation" objectID="5EC9933D-882F-D9D2-A7D9-5174E7063FE8" name="UZIVATEL_ROLE_FK" seqName="seg_0" containerID="0B11777B-00E1-FFEC-9F1B-4FF8D5566415" refContainerID="C2B8276D-04DE-C13D-3BE8-888B38E1BFAD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0760E60F-DD6E-7AC5-2733-FC362278813D" propertySourceId="C2B8276D-04DE-C13D-3BE8-888B38E1BFAD" propertyTargetId="0B11777B-00E1-FFEC-9F1B-4FF8D5566415"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
