<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="IDAS_semPrace_Selecky.jnlp">
  <information>
    <title>IDAS_semPrace_Selecky</title>
    <vendor>selda</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="IDAS_semPrace_Selecky.jar" size="54527" download="eager" />
    <jar href="lib\ojdbc7.jar" size="3397734" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="IDAS_semPrace_Selecky" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="idas_semprace_selecky.IDAS_semPrace_Selecky"  name="IDAS_semPrace_Selecky" />
  <update check="always"/>
</jnlp>
