<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="3D6BC28B-F04E-C33E-99DE-4C11EE59D80E" name="DEN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3B79363F-21D3-3D48-5A3C-AAB0482C1A9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4973BDB9-E626-2622-C647-D0AC52BADDEA" name="FAKULTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3B79363F-21D3-3D48-5A3C-AAB0482C1A9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0B088630-35FA-95AE-8F31-6A0655BB0C61" name="FORMA_VYUKY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3B79363F-21D3-3D48-5A3C-AAB0482C1A9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="60001FC7-A6CD-0E01-4969-117A4DD040EE" name="KAT_PREDMETU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3B79363F-21D3-3D48-5A3C-AAB0482C1A9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="86348A22-DE22-E383-75C9-A37CD21F25DB" name="KATEDRA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3B79363F-21D3-3D48-5A3C-AAB0482C1A9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2B481F2B-C3F8-4654-6EDC-CDD0D7464B42" name="OBRAZEK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3B79363F-21D3-3D48-5A3C-AAB0482C1A9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CA4DFC1A-7D39-A4FF-86DD-DC4647CBDB45" name="pred_plan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3B79363F-21D3-3D48-5A3C-AAB0482C1A9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3D0359CC-2B0D-7D22-CA27-56B42675826A" name="PRED_V_PLANU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3B79363F-21D3-3D48-5A3C-AAB0482C1A9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3D70A1E0-0649-7218-C38C-699B4E698EF4" name="PREDMET" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3B79363F-21D3-3D48-5A3C-AAB0482C1A9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B1489C8A-E7C3-9D5C-816A-3A05C4A8FF93" name="rel_uziv_role" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3B79363F-21D3-3D48-5A3C-AAB0482C1A9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8CF650A9-FDBA-17AC-31AE-2B137DB17C12" name="ROLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3B79363F-21D3-3D48-5A3C-AAB0482C1A9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0E0EC01F-5A35-4168-CD6E-E297C1B619FA" name="ROZVRHOVA_AKCE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3B79363F-21D3-3D48-5A3C-AAB0482C1A9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="740FDDAD-3CBA-7FBD-DA0C-6198864601FD" name="SEMESTR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3B79363F-21D3-3D48-5A3C-AAB0482C1A9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EF516065-3571-E0E4-13DE-F94A02A15F46" name="STUD_OBOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3B79363F-21D3-3D48-5A3C-AAB0482C1A9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E1A71C48-0254-4878-B534-2BDE68E5918E" name="STUD_PLAN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3B79363F-21D3-3D48-5A3C-AAB0482C1A9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4F69C6E0-C096-B920-1C6E-686AA6BD8071" name="TYDEN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3B79363F-21D3-3D48-5A3C-AAB0482C1A9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1A2B7E45-E0EE-B7C5-4601-FA4A5C7B8576" name="tyden_akce" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3B79363F-21D3-3D48-5A3C-AAB0482C1A9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A82AC776-43DD-4794-CCE0-415D424DBD77" name="UCEBNA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3B79363F-21D3-3D48-5A3C-AAB0482C1A9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0D43D683-583B-5C59-A0C8-992368C300EB" name="UZIVATEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3B79363F-21D3-3D48-5A3C-AAB0482C1A9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="41CA596D-61CF-6C0E-3AD3-3DCD7FCC8EB5" name="ZPUSOB_VYUKY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3B79363F-21D3-3D48-5A3C-AAB0482C1A9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B82A0646-F539-75D7-1427-2F8CF20ED740" name="ZPUSOB_ZAKONCENI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3B79363F-21D3-3D48-5A3C-AAB0482C1A9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="EB42B955-8FFA-17BD-642E-5FE8123A4698" name="KATEDRA_FAKULTA_FK" seqName="seg_0" containerID="86348A22-DE22-E383-75C9-A37CD21F25DB" refContainerID="4973BDB9-E626-2622-C647-D0AC52BADDEA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3B79363F-21D3-3D48-5A3C-AAB0482C1A9F" propertySourceId="4973BDB9-E626-2622-C647-D0AC52BADDEA" propertyTargetId="86348A22-DE22-E383-75C9-A37CD21F25DB"/>
   <object objectType="FKIndexAssociation" objectID="74B5E33E-6543-6517-E376-0F29CB29A057" name="OBRAZEK_UZIVATEL_FK" seqName="seg_0" containerID="2B481F2B-C3F8-4654-6EDC-CDD0D7464B42" refContainerID="0D43D683-583B-5C59-A0C8-992368C300EB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3B79363F-21D3-3D48-5A3C-AAB0482C1A9F" propertySourceId="0D43D683-583B-5C59-A0C8-992368C300EB" propertyTargetId="2B481F2B-C3F8-4654-6EDC-CDD0D7464B42"/>
   <object objectType="FKIndexAssociation" objectID="07584275-561F-487C-5E23-35EDB3B94983" name="pred_plan_PRED_V_PLANU_FK" seqName="seg_0" containerID="CA4DFC1A-7D39-A4FF-86DD-DC4647CBDB45" refContainerID="3D0359CC-2B0D-7D22-CA27-56B42675826A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3B79363F-21D3-3D48-5A3C-AAB0482C1A9F" propertySourceId="3D0359CC-2B0D-7D22-CA27-56B42675826A" propertyTargetId="CA4DFC1A-7D39-A4FF-86DD-DC4647CBDB45"/>
   <object objectType="FKIndexAssociation" objectID="EEE05BE3-8C6C-9C4D-B1D6-418EF1FD3404" name="pred_plan_STUD_PLAN_FK" seqName="seg_0" containerID="CA4DFC1A-7D39-A4FF-86DD-DC4647CBDB45" refContainerID="E1A71C48-0254-4878-B534-2BDE68E5918E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3B79363F-21D3-3D48-5A3C-AAB0482C1A9F" propertySourceId="E1A71C48-0254-4878-B534-2BDE68E5918E" propertyTargetId="CA4DFC1A-7D39-A4FF-86DD-DC4647CBDB45"/>
   <object objectType="FKIndexAssociation" objectID="D1E808AC-B5FD-5228-D364-971C594ECDAD" name="PRED_V_PLANU_KAT_PREDMETU_FK" seqName="seg_0" containerID="3D0359CC-2B0D-7D22-CA27-56B42675826A" refContainerID="60001FC7-A6CD-0E01-4969-117A4DD040EE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3B79363F-21D3-3D48-5A3C-AAB0482C1A9F" propertySourceId="60001FC7-A6CD-0E01-4969-117A4DD040EE" propertyTargetId="3D0359CC-2B0D-7D22-CA27-56B42675826A"/>
   <object objectType="FKIndexAssociation" objectID="494B876A-AA07-613B-A456-1DF82DF040B0" name="PRED_V_PLANU_PREDMET_FK" seqName="seg_0" containerID="3D0359CC-2B0D-7D22-CA27-56B42675826A" refContainerID="3D70A1E0-0649-7218-C38C-699B4E698EF4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3B79363F-21D3-3D48-5A3C-AAB0482C1A9F" propertySourceId="3D70A1E0-0649-7218-C38C-699B4E698EF4" propertyTargetId="3D0359CC-2B0D-7D22-CA27-56B42675826A"/>
   <object objectType="FKIndexAssociation" objectID="712299FD-982B-A55D-EC46-E8831999B92F" name="PRED_V_PLANU_SEMESTR_FK" seqName="seg_0" containerID="3D0359CC-2B0D-7D22-CA27-56B42675826A" refContainerID="740FDDAD-3CBA-7FBD-DA0C-6198864601FD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3B79363F-21D3-3D48-5A3C-AAB0482C1A9F" propertySourceId="740FDDAD-3CBA-7FBD-DA0C-6198864601FD" propertyTargetId="3D0359CC-2B0D-7D22-CA27-56B42675826A"/>
   <object objectType="FKIndexAssociation" objectID="3FD6B312-9C89-3B73-F3F5-CDC055C74CE9" name="PRED_V_PLANU_ZPUS_ZAKON_FK" seqName="seg_0" containerID="3D0359CC-2B0D-7D22-CA27-56B42675826A" refContainerID="B82A0646-F539-75D7-1427-2F8CF20ED740" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3B79363F-21D3-3D48-5A3C-AAB0482C1A9F" propertySourceId="B82A0646-F539-75D7-1427-2F8CF20ED740" propertyTargetId="3D0359CC-2B0D-7D22-CA27-56B42675826A"/>
   <object objectType="FKIndexAssociation" objectID="1D77A3D2-59AC-D97F-D08B-2F9979A8D099" name="rel_uziv_role_ROLE_FK" seqName="seg_0" containerID="B1489C8A-E7C3-9D5C-816A-3A05C4A8FF93" refContainerID="8CF650A9-FDBA-17AC-31AE-2B137DB17C12" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3B79363F-21D3-3D48-5A3C-AAB0482C1A9F" propertySourceId="8CF650A9-FDBA-17AC-31AE-2B137DB17C12" propertyTargetId="B1489C8A-E7C3-9D5C-816A-3A05C4A8FF93"/>
   <object objectType="FKIndexAssociation" objectID="4C3865F4-7B73-634F-D752-377F3D28DD30" name="rel_uziv_role_UZIVATEL_FK" seqName="seg_0" containerID="B1489C8A-E7C3-9D5C-816A-3A05C4A8FF93" refContainerID="0D43D683-583B-5C59-A0C8-992368C300EB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3B79363F-21D3-3D48-5A3C-AAB0482C1A9F" propertySourceId="0D43D683-583B-5C59-A0C8-992368C300EB" propertyTargetId="B1489C8A-E7C3-9D5C-816A-3A05C4A8FF93"/>
   <object objectType="FKIndexAssociation" objectID="BD0A8184-2760-91FC-CF32-B83589855013" name="ROZVRHOVA_AKCE_DEN_FK" seqName="seg_0" containerID="0E0EC01F-5A35-4168-CD6E-E297C1B619FA" refContainerID="3D6BC28B-F04E-C33E-99DE-4C11EE59D80E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3B79363F-21D3-3D48-5A3C-AAB0482C1A9F" propertySourceId="3D6BC28B-F04E-C33E-99DE-4C11EE59D80E" propertyTargetId="0E0EC01F-5A35-4168-CD6E-E297C1B619FA"/>
   <object objectType="FKIndexAssociation" objectID="1F0FFF7E-D661-1E01-AA9F-89439AD144C4" name="ROZVRHOVA_AKCE_PREDMET_FK" seqName="seg_0" containerID="0E0EC01F-5A35-4168-CD6E-E297C1B619FA" refContainerID="3D70A1E0-0649-7218-C38C-699B4E698EF4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3B79363F-21D3-3D48-5A3C-AAB0482C1A9F" propertySourceId="3D70A1E0-0649-7218-C38C-699B4E698EF4" propertyTargetId="0E0EC01F-5A35-4168-CD6E-E297C1B619FA"/>
   <object objectType="FKIndexAssociation" objectID="FE4DCE79-F30E-3C89-DE00-0A17F90366B2" name="ROZVRHOVA_AKCE_UCEBNA_FK" seqName="seg_0" containerID="0E0EC01F-5A35-4168-CD6E-E297C1B619FA" refContainerID="A82AC776-43DD-4794-CCE0-415D424DBD77" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3B79363F-21D3-3D48-5A3C-AAB0482C1A9F" propertySourceId="A82AC776-43DD-4794-CCE0-415D424DBD77" propertyTargetId="0E0EC01F-5A35-4168-CD6E-E297C1B619FA"/>
   <object objectType="FKIndexAssociation" objectID="BE2E5E52-76B7-FFD6-7352-882907D88F53" name="ROZVRHOVA_AKCE_UZIVATEL_FK" seqName="seg_0" containerID="0E0EC01F-5A35-4168-CD6E-E297C1B619FA" refContainerID="0D43D683-583B-5C59-A0C8-992368C300EB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3B79363F-21D3-3D48-5A3C-AAB0482C1A9F" propertySourceId="0D43D683-583B-5C59-A0C8-992368C300EB" propertyTargetId="0E0EC01F-5A35-4168-CD6E-E297C1B619FA"/>
   <object objectType="FKIndexAssociation" objectID="3FE87759-4B53-E2CF-98C5-8EAC22BE3194" name="ROZVRHOVA_AKCE_ZPUSOB_VYUKY_FK" seqName="seg_0" containerID="0E0EC01F-5A35-4168-CD6E-E297C1B619FA" refContainerID="41CA596D-61CF-6C0E-3AD3-3DCD7FCC8EB5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3B79363F-21D3-3D48-5A3C-AAB0482C1A9F" propertySourceId="41CA596D-61CF-6C0E-3AD3-3DCD7FCC8EB5" propertyTargetId="0E0EC01F-5A35-4168-CD6E-E297C1B619FA"/>
   <object objectType="FKIndexAssociation" objectID="49238CAB-0A3B-7D7B-EAF6-B76BB99AAF10" name="STUD_OBOR_FORMA_VYUKY_FK" seqName="seg_0" containerID="EF516065-3571-E0E4-13DE-F94A02A15F46" refContainerID="0B088630-35FA-95AE-8F31-6A0655BB0C61" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3B79363F-21D3-3D48-5A3C-AAB0482C1A9F" propertySourceId="0B088630-35FA-95AE-8F31-6A0655BB0C61" propertyTargetId="EF516065-3571-E0E4-13DE-F94A02A15F46"/>
   <object objectType="FKIndexAssociation" objectID="67110250-AE8F-2025-E130-26261C0A0550" name="STUD_PLAN_STUD_OBOR_FK" seqName="seg_0" containerID="E1A71C48-0254-4878-B534-2BDE68E5918E" refContainerID="EF516065-3571-E0E4-13DE-F94A02A15F46" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3B79363F-21D3-3D48-5A3C-AAB0482C1A9F" propertySourceId="EF516065-3571-E0E4-13DE-F94A02A15F46" propertyTargetId="E1A71C48-0254-4878-B534-2BDE68E5918E"/>
   <object objectType="FKIndexAssociation" objectID="DDF958AF-1C7D-4C0D-D804-D3B94566B593" name="tyden_akce_ROZVRHOVA_AKCE_FK" seqName="seg_0" containerID="1A2B7E45-E0EE-B7C5-4601-FA4A5C7B8576" refContainerID="0E0EC01F-5A35-4168-CD6E-E297C1B619FA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3B79363F-21D3-3D48-5A3C-AAB0482C1A9F" propertySourceId="0E0EC01F-5A35-4168-CD6E-E297C1B619FA" propertyTargetId="1A2B7E45-E0EE-B7C5-4601-FA4A5C7B8576"/>
   <object objectType="FKIndexAssociation" objectID="8514F45E-0126-A71A-A1C3-2C962A28FA85" name="tyden_akce_TYDEN_FK" seqName="seg_0" containerID="1A2B7E45-E0EE-B7C5-4601-FA4A5C7B8576" refContainerID="4F69C6E0-C096-B920-1C6E-686AA6BD8071" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3B79363F-21D3-3D48-5A3C-AAB0482C1A9F" propertySourceId="4F69C6E0-C096-B920-1C6E-686AA6BD8071" propertyTargetId="1A2B7E45-E0EE-B7C5-4601-FA4A5C7B8576"/>
   <object objectType="FKIndexAssociation" objectID="0675BDBA-D1E9-E42C-C5C8-B7CDA247D51A" name="UZIVATEL_KATEDRA_FK" seqName="seg_0" containerID="0D43D683-583B-5C59-A0C8-992368C300EB" refContainerID="86348A22-DE22-E383-75C9-A37CD21F25DB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3B79363F-21D3-3D48-5A3C-AAB0482C1A9F" propertySourceId="86348A22-DE22-E383-75C9-A37CD21F25DB" propertyTargetId="0D43D683-583B-5C59-A0C8-992368C300EB"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
