<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="8DD960F2-ED07-E3DF-B2DE-8F95F75832B8" name="FAKULTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="972D4489-C593-BA8D-1061-FD524DF2E02B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E8564171-CC09-0524-E90E-D9F07DD1A288" name="FORMA_VYUKY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="972D4489-C593-BA8D-1061-FD524DF2E02B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2931294C-4E8A-F26B-F6D4-A390F5D9090D" name="KAT_PREDMETU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="972D4489-C593-BA8D-1061-FD524DF2E02B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="83C7B879-C8AB-BB8F-B5AC-813491D96CC4" name="KATEDRA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="972D4489-C593-BA8D-1061-FD524DF2E02B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BDA78D18-F05C-FFFE-8BC0-E5DF0997B317" name="PRED_V_OBORU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="972D4489-C593-BA8D-1061-FD524DF2E02B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="628ECFB7-32D8-87BE-F49A-CCE18A140D64" name="PREDMET" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="972D4489-C593-BA8D-1061-FD524DF2E02B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AED417F0-CEAD-8397-2428-66417EE99D9C" name="ROLE_UZIVATELE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="972D4489-C593-BA8D-1061-FD524DF2E02B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0BE13049-663D-976C-171E-9327AC39EAF7" name="ROZVRH" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="972D4489-C593-BA8D-1061-FD524DF2E02B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B2ECE209-11F9-6AD2-D65D-D51E9160198E" name="ROZVRHOVA_AKCE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="972D4489-C593-BA8D-1061-FD524DF2E02B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AE832EFC-3859-39D5-999D-7799D8756B87" name="SEMESTR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="972D4489-C593-BA8D-1061-FD524DF2E02B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B64401ED-5C0B-71A1-C17E-6DC8899DCFD3" name="SOUBOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="972D4489-C593-BA8D-1061-FD524DF2E02B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ED45B5E3-62E9-92A1-E559-7227B6ADAC67" name="STUD_OBOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="972D4489-C593-BA8D-1061-FD524DF2E02B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7D7D5101-B155-3AC6-759A-BA37FF461C45" name="UCEBNA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="972D4489-C593-BA8D-1061-FD524DF2E02B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7F6E371C-31DC-11E3-BAA6-064D329D5E4A" name="UZIVATEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="972D4489-C593-BA8D-1061-FD524DF2E02B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="848CEEE8-250B-8933-F200-3550D365B41D" name="ZPUSOB_VYUKY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="972D4489-C593-BA8D-1061-FD524DF2E02B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D2565F86-E7D9-7670-9AE9-8CF88F5074D4" name="ZPUSOB_ZAKONCENI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="972D4489-C593-BA8D-1061-FD524DF2E02B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="C68B501C-2400-0E8F-7ADB-54AB8C62D5BF" name="rel_akce_pred" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="972D4489-C593-BA8D-1061-FD524DF2E02B" propertySourceId="628ECFB7-32D8-87BE-F49A-CCE18A140D64" propertyTargetId="B2ECE209-11F9-6AD2-D65D-D51E9160198E"/>
   <object objectType="Relation" objectID="19A4D4DB-A060-564E-4D29-158EC547DB44" name="rel_akce_rozvrhu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="972D4489-C593-BA8D-1061-FD524DF2E02B" propertySourceId="0BE13049-663D-976C-171E-9327AC39EAF7" propertyTargetId="B2ECE209-11F9-6AD2-D65D-D51E9160198E"/>
   <object objectType="Relation" objectID="98B75835-662A-B0DA-562F-D595B3AB1187" name="rel_akce_vyuc" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="972D4489-C593-BA8D-1061-FD524DF2E02B" propertySourceId="B2ECE209-11F9-6AD2-D65D-D51E9160198E" propertyTargetId="7F6E371C-31DC-11E3-BAA6-064D329D5E4A"/>
   <object objectType="Relation" objectID="26BC3AAC-90BC-2E66-529B-0C3B56D2BD88" name="rel_form_pred" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="972D4489-C593-BA8D-1061-FD524DF2E02B" propertySourceId="E8564171-CC09-0524-E90E-D9F07DD1A288" propertyTargetId="628ECFB7-32D8-87BE-F49A-CCE18A140D64"/>
   <object objectType="Relation" objectID="5E04C1A8-77A9-7982-C053-CA3661A6E65C" name="rel_kat_pred" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="972D4489-C593-BA8D-1061-FD524DF2E02B" propertySourceId="2931294C-4E8A-F26B-F6D4-A390F5D9090D" propertyTargetId="BDA78D18-F05C-FFFE-8BC0-E5DF0997B317"/>
   <object objectType="Relation" objectID="BDC59AC2-6A9D-3FFF-C138-739790A79F70" name="rel_katedra_fakulty" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="972D4489-C593-BA8D-1061-FD524DF2E02B" propertySourceId="83C7B879-C8AB-BB8F-B5AC-813491D96CC4" propertyTargetId="8DD960F2-ED07-E3DF-B2DE-8F95F75832B8"/>
   <object objectType="Relation" objectID="07928C60-2BED-0E83-366C-F0315D30C67D" name="rel_pred_oboru" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="972D4489-C593-BA8D-1061-FD524DF2E02B" propertySourceId="ED45B5E3-62E9-92A1-E559-7227B6ADAC67" propertyTargetId="BDA78D18-F05C-FFFE-8BC0-E5DF0997B317"/>
   <object objectType="Relation" objectID="A2C551DB-7435-4295-BCA0-E4E84439545C" name="rel_predmetu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="972D4489-C593-BA8D-1061-FD524DF2E02B" propertySourceId="BDA78D18-F05C-FFFE-8BC0-E5DF0997B317" propertyTargetId="628ECFB7-32D8-87BE-F49A-CCE18A140D64"/>
   <object objectType="Relation" objectID="CC2315F0-7025-7ECE-1941-99A77E45ABC9" name="rel_sem_pred" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="972D4489-C593-BA8D-1061-FD524DF2E02B" propertySourceId="AE832EFC-3859-39D5-999D-7799D8756B87" propertyTargetId="628ECFB7-32D8-87BE-F49A-CCE18A140D64"/>
   <object objectType="Relation" objectID="C3C6F317-11AF-50D4-7252-43EA7655A2A7" name="rel_vyuc_foto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="972D4489-C593-BA8D-1061-FD524DF2E02B" propertySourceId="B64401ED-5C0B-71A1-C17E-6DC8899DCFD3" propertyTargetId="7F6E371C-31DC-11E3-BAA6-064D329D5E4A"/>
   <object objectType="Relation" objectID="F975B9AB-2CFA-A413-5221-B6F885FA2F93" name="rel_vyuc_katedry" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="972D4489-C593-BA8D-1061-FD524DF2E02B" propertySourceId="7F6E371C-31DC-11E3-BAA6-064D329D5E4A" propertyTargetId="83C7B879-C8AB-BB8F-B5AC-813491D96CC4"/>
   <object objectType="Relation" objectID="8FC8779A-C8AB-9FE8-8087-7B898D8A68EB" name="rel_vyuc_rozvrh" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="972D4489-C593-BA8D-1061-FD524DF2E02B" propertySourceId="7F6E371C-31DC-11E3-BAA6-064D329D5E4A" propertyTargetId="0BE13049-663D-976C-171E-9327AC39EAF7"/>
   <object objectType="Relation" objectID="2C45CCAD-8DC4-00B3-1003-39BDE814E601" name="rel_zakonceni_pred" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="972D4489-C593-BA8D-1061-FD524DF2E02B" propertySourceId="D2565F86-E7D9-7670-9AE9-8CF88F5074D4" propertyTargetId="628ECFB7-32D8-87BE-F49A-CCE18A140D64"/>
   <object objectType="Relation" objectID="99BC091D-6939-FE38-0621-67E1704A9DEA" name="rel_zp_akce" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="972D4489-C593-BA8D-1061-FD524DF2E02B" propertySourceId="848CEEE8-250B-8933-F200-3550D365B41D" propertyTargetId="B2ECE209-11F9-6AD2-D65D-D51E9160198E"/>
   <object objectType="Relation" objectID="548A17F7-983E-E3E8-6A68-D5D4CAFED1E9" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="972D4489-C593-BA8D-1061-FD524DF2E02B" propertySourceId="B2ECE209-11F9-6AD2-D65D-D51E9160198E" propertyTargetId="7D7D5101-B155-3AC6-759A-BA37FF461C45"/>
   <object objectType="Relation" objectID="EBAE5F88-BC6A-4552-23AD-BD141805ED21" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="972D4489-C593-BA8D-1061-FD524DF2E02B" propertySourceId="AED417F0-CEAD-8397-2428-66417EE99D9C" propertyTargetId="7F6E371C-31DC-11E3-BAA6-064D329D5E4A"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
